spartanApiBaseURL=http://ec2-3-81-4-150.compute-1.amazonaws.com:8000/
companyAPiBaseURL=http://api.cybertektraining.com/
harryPotterApiBaseURL=https://www.potterapi.com/v1/
harryPotterApiKey=$2a$10$8lYbfGKqY12PDNl9NAYlMOHdQCfFwQEIibhSfELeSkoB2kPsKRXXq